BL51 BANKED LINKER/LOCATER V6.22                                                        08/23/2025  18:23:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\LEARNING PROGRAMS\KIEL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\On
>> eWire.obj, .\Objects\DS18B20.obj, .\Objects\AT2402.obj, .\Objects\I2C.obj, .\Objects\IndeKey.obj, .\Objects\Timer0_In
>> it.obj, .\Objects\Buzzer.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\AT2402.obj (AT2402)
  .\Objects\I2C.obj (I2C)
  .\Objects\IndeKey.obj (INDEKEY)
  .\Objects\Timer0_Init.obj (TIMER0_INIT)
  .\Objects\Buzzer.obj (BUZZER)
  E:\LEARNING PROGRAMS\KIEL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\LEARNING PROGRAMS\KIEL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\LEARNING PROGRAMS\KIEL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\LEARNING PROGRAMS\KIEL5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  E:\LEARNING PROGRAMS\KIEL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\LEARNING PROGRAMS\KIEL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\LEARNING PROGRAMS\KIEL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\LEARNING PROGRAMS\KIEL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\LEARNING PROGRAMS\KIEL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\LEARNING PROGRAMS\KIEL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\LEARNING PROGRAMS\KIEL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\LEARNING PROGRAMS\KIEL5\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\LEARNING PROGRAMS\KIEL5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\LEARNING PROGRAMS\KIEL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?MAIN
            DATA    001BH     000BH     UNIT         _DATA_GROUP_
            DATA    0026H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002BH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0030H     0003H     UNIT         ?DT?_AT24C02_WRITEBYTE?AT2402
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     045FH     UNIT         ?C?LIB_CODE
            CODE    046DH     0203H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2025  18:23:17  PAGE 2


            CODE    0670H     008CH     UNIT         ?C_C51STARTUP
            CODE    06FCH     0061H     UNIT         ?PR?INDEKEY?INDEKEY
            CODE    075DH     0060H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    07BDH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    07F7H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0830H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0868H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    089BH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT2402
            CODE    08CBH     002CH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    08F7H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0920H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT2402
            CODE    0944H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0967H     0022H     UNIT         ?PR?_BUZZER_TMS?BUZZER
            CODE    0989H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    09A7H     001EH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    09C5H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    09E3H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0A00H     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    0A1DH     001CH     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    0A39H     001AH     UNIT         ?CO?MAIN
            CODE    0A53H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    0A6CH     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    0A85H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0_INIT
            CODE    0A9CH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0AB2H     0016H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    0AC8H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0ADCH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0AEBH     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0AF8H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0B04H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0B0EH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0B18H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0B22H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0B2BH     0006H     UNIT         ?PR?BUZZER_DELAY500US?BUZZER
            CODE    0B31H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?_AT24C02_READBYTE?AT2402
  +--> ?PR?TIMER0_INIT?TIMER0_INIT
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?INDEKEY?INDEKEY
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2025  18:23:17  PAGE 3


  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?_BUZZER_TMS?BUZZER

?PR?_AT24C02_READBYTE?AT2402            001BH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?_DELAY?DELAY                        001CH    0002H

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             001BH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?INDEKEY?INDEKEY                     001BH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?DS18B20_READT?DS18B20               001BH    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                001BH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2025  18:23:17  PAGE 4


  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                    0022H    0004H

?PR?_LCD_SHOWSIGNEDNUM?LCD1602          001BH    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_BUZZER_TMS?BUZZER                  -----    -----
  +--> ?PR?BUZZER_DELAY500US?BUZZER



UNRESOLVED EXTERNAL SYMBOLS:
   KEY_LOOP



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:075DH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  D:000EH         PUBLIC        TLow
  D:000FH         PUBLIC        WarnFlag
  C:046DH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0010H         PUBLIC        T
  D:0014H         PUBLIC        THigh
  D:0015H         PUBLIC        KeyNum
  D:0017H         PUBLIC        TShow
  -------         PROC          MAIN
  C:046DH         LINE#         16
  C:046DH         LINE#         17
  C:0474H         LINE#         18
  C:047BH         LINE#         19
  C:049FH         LINE#         20
  C:04A2H         LINE#         21
  C:04A5H         LINE#         22
  C:04ACH         LINE#         23
  C:04AFH         LINE#         24
  C:04BCH         LINE#         25
  C:04C9H         LINE#         26
  C:04D6H         LINE#         28
  C:04D6H         LINE#         29
  C:04DEH         LINE#         31
  C:04E1H         LINE#         32
  C:04ECH         LINE#         33
  C:04FEH         LINE#         34
  C:0507H         LINE#         35
  C:051AH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2025  18:23:17  PAGE 5


  C:051CH         LINE#         37
  C:051CH         LINE#         38
  C:0525H         LINE#         39
  C:0531H         LINE#         40
  C:0531H         LINE#         42
  C:054AH         LINE#         43
  C:0553H         LINE#         44
  C:057BH         LINE#         46
  C:058CH         LINE#         47
  C:059DH         LINE#         48
  C:05A6H         LINE#         49
  C:05BAH         LINE#         50
  C:05D1H         LINE#         51
  C:05EBH         LINE#         52
  C:0605H         LINE#         53
  C:061AH         LINE#         54
  C:061AH         LINE#         55
  C:061AH         LINE#         56
  C:061AH         LINE#         57
  C:061AH         LINE#         58
  C:061AH         LINE#         59
  C:062FH         LINE#         60
  C:0635H         LINE#         61
  C:0635H         LINE#         62
  C:0637H         LINE#         63
  C:064AH         LINE#         64
  C:0657H         LINE#         65
  C:065AH         LINE#         66
  C:065DH         LINE#         67
  C:065DH         LINE#         68
  C:066AH         LINE#         69
  C:066DH         LINE#         70
  C:066DH         LINE#         71
  C:066DH         LINE#         72
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count1
  D:000AH         SYMBOL        T0Count2
  D:000CH         SYMBOL        T0Count3
  -------         ENDDO         
  C:075DH         LINE#         77
  C:077AH         LINE#         79
  C:077DH         LINE#         80
  C:0780H         LINE#         81
  C:0788H         LINE#         82
  C:0791H         LINE#         83
  C:0797H         LINE#         84
  C:079AH         LINE#         85
  C:079AH         LINE#         86
  C:07A2H         LINE#         97
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A53H         PUBLIC        _Delay
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2025  18:23:17  PAGE 6


  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:001CH         SYMBOL        i
  D:001DH         SYMBOL        j
  -------         ENDDO         
  C:0A53H         LINE#         4
  C:0A53H         LINE#         5
  C:0A53H         LINE#         6
  C:0A57H         LINE#         9
  C:0A58H         LINE#         10
  C:0A5BH         LINE#         11
  C:0A5EH         LINE#         13
  C:0A5EH         LINE#         14
  C:0A61H         LINE#         15
  C:0A64H         LINE#         27
  C:0A69H         LINE#         28
  C:0A6BH         LINE#         29
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0B04H         PUBLIC        _LCD_WriteCommand
  C:09E3H         PUBLIC        _LCD_ShowNum
  C:0830H         PUBLIC        _LCD_ShowBinNum
  C:0AE2H         PUBLIC        LCD_Delay
  C:07F7H         PUBLIC        _LCD_ShowHexNum
  C:099DH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0AC8H         PUBLIC        LCD_Init
  C:0944H         PUBLIC        _LCD_ShowString
  C:0B0EH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0A9CH         PUBLIC        _LCD_SetCursor
  C:07BDH         PUBLIC        _LCD_ShowSignedNum
  C:0874H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0AE2H         LINE#         15
  C:0AE2H         LINE#         16
  C:0AE2H         LINE#         19
  C:0AE4H         LINE#         20
  C:0AE6H         LINE#         22
  C:0AE6H         LINE#         23
  C:0AE8H         LINE#         24
  C:0AEAH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2025  18:23:17  PAGE 7


  D:0007H         SYMBOL        Command
  C:0B04H         LINE#         32
  C:0B04H         LINE#         33
  C:0B04H         LINE#         34
  C:0B06H         LINE#         35
  C:0B06H         LINE#         36
  C:0B06H         LINE#         37
  C:0B06H         LINE#         38
  C:0B09H         LINE#         39
  C:0B0BH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:099DH         LINE#         48
  C:099DH         LINE#         49
  C:099DH         LINE#         50
  C:099FH         LINE#         51
  C:099FH         LINE#         52
  C:099FH         LINE#         53
  C:099FH         LINE#         54
  C:09A2H         LINE#         55
  C:09A4H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0A9CH         LINE#         65
  C:0A9EH         LINE#         66
  C:0A9EH         LINE#         67
  C:0AA1H         LINE#         68
  C:0AA1H         LINE#         69
  C:0AA3H         LINE#         70
  C:0AA5H         LINE#         71
  C:0AA8H         LINE#         72
  C:0AA8H         LINE#         73
  C:0AB1H         LINE#         74
  C:0AB1H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0AC8H         LINE#         82
  C:0AC8H         LINE#         83
  C:0AC8H         LINE#         84
  C:0ACDH         LINE#         85
  C:0AD2H         LINE#         86
  C:0AD7H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0B0EH         LINE#         97
  C:0B10H         LINE#         98
  C:0B10H         LINE#         99
  C:0B13H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2025  18:23:17  PAGE 8


  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0944H         LINE#         110
  C:094AH         LINE#         111
  C:094AH         LINE#         113
  C:094DH         LINE#         114
  C:0960H         LINE#         115
  C:0960H         LINE#         116
  C:0963H         LINE#         117
  C:0966H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:086AH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:086AH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0022H         SYMBOL        X
  D:0024H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0874H         LINE#         123
  C:087CH         LINE#         124
  C:087CH         LINE#         126
  C:0880H         LINE#         127
  C:0890H         LINE#         128
  C:0890H         LINE#         129
  C:0897H         LINE#         130
  C:089AH         LINE#         131
  C:089AH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001DH         SYMBOL        Number
  D:001FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:09E3H         LINE#         142
  C:09E7H         LINE#         143
  C:09E7H         LINE#         145
  C:09EAH         LINE#         146
  C:09F2H         LINE#         147
  C:09F2H         LINE#         148
  C:09FCH         LINE#         149
  C:09FFH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2025  18:23:17  PAGE 9


  D:0002H         SYMBOL        Number
  D:001FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0020H         SYMBOL        Number1
  -------         ENDDO         
  C:07BDH         LINE#         160
  C:07BDH         LINE#         161
  C:07BDH         LINE#         164
  C:07C0H         LINE#         165
  C:07C8H         LINE#         166
  C:07C8H         LINE#         167
  C:07CDH         LINE#         168
  C:07D1H         LINE#         169
  C:07D3H         LINE#         171
  C:07D3H         LINE#         172
  C:07D8H         LINE#         173
  C:07E1H         LINE#         174
  C:07E1H         LINE#         175
  C:07E9H         LINE#         176
  C:07E9H         LINE#         177
  C:07F3H         LINE#         178
  C:07F6H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0028H         SYMBOL        Number
  D:002AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:07F7H         LINE#         189
  C:07FBH         LINE#         190
  C:07FBH         LINE#         192
  C:07FEH         LINE#         193
  C:0806H         LINE#         194
  C:0806H         LINE#         195
  C:081CH         LINE#         196
  C:0822H         LINE#         197
  C:0822H         LINE#         198
  C:0824H         LINE#         199
  C:0826H         LINE#         201
  C:0826H         LINE#         202
  C:082CH         LINE#         203
  C:082CH         LINE#         204
  C:082FH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002DH         SYMBOL        Number
  D:002FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2025  18:23:17  PAGE 10


  C:0830H         LINE#         215
  C:0834H         LINE#         216
  C:0834H         LINE#         218
  C:0837H         LINE#         219
  C:083FH         LINE#         220
  C:083FH         LINE#         221
  C:0864H         LINE#         222
  C:0867H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0A1DH         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:09A7H         PUBLIC        OneWire_Init
  C:0A6CH         PUBLIC        _OneWire_SendByte
  C:0AB2H         PUBLIC        _OneWire_SendBit
  C:0A00H         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:09A7H         LINE#         6
  C:09A7H         LINE#         9
  C:09A9H         LINE#         10
  C:09ABH         LINE#         11
  C:09ADH         LINE#         12
  C:09B1H         LINE#         13
  C:09B3H         LINE#         14
  C:09B7H         LINE#         15
  C:09BCH         LINE#         16
  C:09C0H         LINE#         17
  C:09C2H         LINE#         18
  C:09C4H         LINE#         19
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0AB2H         LINE#         21
  C:0AB2H         LINE#         23
  C:0AB4H         LINE#         24
  C:0AB6H         LINE#         25
  C:0ABAH         LINE#         26
  C:0ABFH         LINE#         27
  C:0AC3H         LINE#         28
  C:0AC5H         LINE#         29
  C:0AC7H         LINE#         30
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2025  18:23:17  PAGE 11


  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:0A1DH         LINE#         32
  C:0A1DH         LINE#         34
  C:0A1FH         LINE#         35
  C:0A21H         LINE#         36
  C:0A25H         LINE#         37
  C:0A27H         LINE#         38
  C:0A2BH         LINE#         39
  C:0A30H         LINE#         40
  C:0A34H         LINE#         41
  C:0A36H         LINE#         42
  C:0A38H         LINE#         43
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A6CH         LINE#         45
  C:0A6EH         LINE#         47
  C:0A70H         LINE#         48
  C:0A80H         LINE#         49
  C:0A84H         LINE#         50
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:0A00H         LINE#         52
  C:0A00H         LINE#         53
  C:0A02H         LINE#         54
  C:0A03H         LINE#         55
  C:0A16H         LINE#         56
  C:0A1AH         LINE#         57
  C:0A1CH         LINE#         58
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AEBH         PUBLIC        DS18B20_ConvertT
  C:08CBH         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:0AEBH         LINE#         9
  C:0AEBH         LINE#         10
  C:0AEEH         LINE#         11
  C:0AF3H         LINE#         12
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:001BH         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2025  18:23:17  PAGE 12


  C:08CBH         LINE#         15
  C:08CBH         LINE#         19
  C:08CEH         LINE#         20
  C:08D3H         LINE#         21
  C:08D8H         LINE#         22
  C:08DDH         LINE#         23
  C:08E0H         LINE#         24
  C:08E5H         LINE#         25
  C:08F6H         LINE#         26
  C:08F6H         LINE#         27
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        AT2402
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:089BH         PUBLIC        _AT24C02_ReadByte
  C:0920H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0030H         SYMBOL        WordAddress
  D:0031H         SYMBOL        Data
  C:0920H         LINE#         6
  C:0926H         LINE#         7
  C:0929H         LINE#         8
  C:092EH         LINE#         9
  C:0931H         LINE#         10
  C:0936H         LINE#         11
  C:0939H         LINE#         12
  C:093EH         LINE#         13
  C:0941H         LINE#         14
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:001BH         SYMBOL        WordAddress
  -------         DO            
  D:001CH         SYMBOL        Data
  -------         ENDDO         
  C:089BH         LINE#         17
  C:089DH         LINE#         19
  C:08A0H         LINE#         20
  C:08A5H         LINE#         21
  C:08A8H         LINE#         22
  C:08ADH         LINE#         23
  C:08B0H         LINE#         24
  C:08B3H         LINE#         25
  C:08B8H         LINE#         26
  C:08BBH         LINE#         27
  C:08C0H         LINE#         28
  C:08C5H         LINE#         29
  C:08C8H         LINE#         30
  C:08CAH         LINE#         31
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT2402

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0B22H         PUBLIC        I2C_Start
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2025  18:23:17  PAGE 13


  C:0B18H         PUBLIC        _I2C_SendAck
  C:08F7H         PUBLIC        _I2C_SendByte
  C:0003H         PUBLIC        I2C_Stop
  C:0AF8H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:09C5H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0B22H         LINE#         10
  C:0B22H         LINE#         11
  C:0B24H         LINE#         12
  C:0B26H         LINE#         13
  C:0B28H         LINE#         14
  C:0B2AH         LINE#         16
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0005H         LINE#         20
  C:0007H         LINE#         21
  C:0009H         LINE#         23
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:08F7H         LINE#         25
  C:08F9H         LINE#         27
  C:08FBH         LINE#         28
  C:0917H         LINE#         29
  C:0919H         LINE#         30
  C:091BH         LINE#         31
  C:091FH         LINE#         33
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:09C5H         LINE#         35
  C:09C5H         LINE#         36
  C:09C7H         LINE#         37
  C:09C9H         LINE#         38
  C:09CAH         LINE#         39
  C:09CCH         LINE#         40
  C:09DCH         LINE#         41
  C:09DEH         LINE#         42
  C:09E2H         LINE#         44
  C:09E2H         LINE#         45
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0B18H         LINE#         47
  C:0B18H         LINE#         48
  C:0B1DH         LINE#         49
  C:0B1FH         LINE#         50
  C:0B21H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2025  18:23:17  PAGE 14


  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0AF8H         LINE#         53
  C:0AF8H         LINE#         55
  C:0AFAH         LINE#         56
  C:0AFCH         LINE#         57
  C:0B01H         LINE#         58
  C:0B03H         LINE#         59
  C:0B03H         LINE#         60
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        INDEKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:06FCH         PUBLIC        IndeKey
  -------         PROC          INDEKEY
  -------         DO            
  D:001BH         SYMBOL        IndeKeyNumber
  -------         ENDDO         
  C:06FCH         LINE#         4
  C:06FCH         LINE#         5
  C:06FFH         LINE#         6
  C:0715H         LINE#         7
  C:072CH         LINE#         8
  C:0743H         LINE#         9
  C:075AH         LINE#         11
  C:075CH         LINE#         12
  -------         ENDPROC       INDEKEY
  -------         ENDMOD        INDEKEY

  -------         MODULE        TIMER0_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0A85H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0A85H         LINE#         3
  C:0A85H         LINE#         4
  C:0A88H         LINE#         5
  C:0A8BH         LINE#         6
  C:0A8EH         LINE#         7
  C:0A91H         LINE#         8
  C:0A93H         LINE#         9
  C:0A95H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2025  18:23:17  PAGE 15


  C:0A97H         LINE#         11
  C:0A99H         LINE#         12
  C:0A9BH         LINE#         13
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0_INIT

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  C:0967H         PUBLIC        _Buzzer_tms
  C:0B2BH         PUBLIC        Buzzer_Delay500us
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B2BH         LINE#         7
  C:0B2BH         LINE#         8
  C:0B2BH         LINE#         11
  C:0B2CH         LINE#         12
  C:0B2EH         LINE#         13
  C:0B30H         LINE#         14
  -------         ENDPROC       BUZZER_DELAY500US
  -------         PROC          _BUZZER_TMS
  D:0004H         SYMBOL        tms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0967H         LINE#         16
  C:096BH         LINE#         17
  C:096BH         LINE#         19
  C:097CH         LINE#         20
  C:097EH         LINE#         21
  C:0981H         LINE#         23
  C:0988H         LINE#         24
  -------         ENDPROC       _BUZZER_TMS
  -------         ENDMOD        BUZZER

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:022DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0248H         PUBLIC        ?C?FCASTC
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2025  18:23:17  PAGE 16


  C:0243H         PUBLIC        ?C?FCASTI
  C:023EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:027CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02FDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:032AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:033CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03CDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:045FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24C02_WRITEBYTE?AT2402

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  KEY_LOOP
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEY_LOOP
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0798H

Program Size: data=52.0 xdata=0 code=2868
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
