BL51 BANKED LINKER/LOCATER V6.22                                                        08/19/2025  16:12:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\LEARNING PROGRAMS\KIEL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\MatrixLED.obj TO .\Object
>> s\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixLED.obj (MATRIXLED)
  E:\LEARNING PROGRAMS\KIEL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    0045H     0030H     UNIT         ?CO?MAIN
            CODE    0075H     002DH     UNIT         ?PR?___74HC595_WRITEBYTE?MATRIXLED
            CODE    00A2H     0022H     UNIT         ?PR?_MATRIXLED?MATRIXLED
            CODE    00C4H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    00DDH     000CH     UNIT         ?C_C51STARTUP
            CODE    00E9H     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                              0008H    0004H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED?MATRIXLED

?PR?_MATRIXLED?MATRIXLED                   -----    -----
  +--> ?PR?___74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                           000CH    0002H

BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2025  16:12:51  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0045H         PUBLIC        Animation
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        m
  D:000AH         SYMBOL        offset
  D:000BH         SYMBOL        Count
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0008H         LINE#         16
  C:000BH         LINE#         17
  C:000BH         LINE#         18
  C:000EH         LINE#         19
  C:001EH         LINE#         27
  C:0027H         LINE#         28
  C:0029H         LINE#         29
  C:0030H         LINE#         30
  C:0033H         LINE#         31
  C:0039H         LINE#         32
  C:0039H         LINE#         34
  C:0040H         LINE#         35
  C:0043H         LINE#         36
  C:0043H         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00C4H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        j
  -------         ENDDO         
  C:00C4H         LINE#         4
  C:00C4H         LINE#         5
  C:00C4H         LINE#         6
  C:00C8H         LINE#         18
  C:00C9H         LINE#         19
  C:00CCH         LINE#         20
  C:00CFH         LINE#         22
  C:00CFH         LINE#         23
  C:00D2H         LINE#         24
  C:00D5H         LINE#         25
  C:00DAH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2025  16:12:51  PAGE 3


  C:00DCH         LINE#         27
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:00E9H         PUBLIC        MatrixLED_Init
  C:00A2H         PUBLIC        _MatrixLED
  B:00B0H.5       PUBLIC        RCK
  C:0075H         PUBLIC        ___74HC595_WriteByte
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          ___74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0075H         LINE#         9
  C:0077H         LINE#         11
  C:0079H         LINE#         12
  C:0095H         LINE#         13
  C:0097H         LINE#         14
  C:0099H         LINE#         15
  C:009DH         LINE#         16
  C:009FH         LINE#         17
  C:00A1H         LINE#         18
  -------         ENDPROC       ___74HC595_WRITEBYTE
  -------         PROC          MATRIXLED_INIT
  C:00E9H         LINE#         20
  C:00E9H         LINE#         21
  C:00EBH         LINE#         22
  C:00EDH         LINE#         23
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          _MATRIXLED
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Date
  C:00A2H         LINE#         25
  C:00A4H         LINE#         26
  C:00A9H         LINE#         27
  C:00B9H         LINE#         28
  C:00C0H         LINE#         29
  C:00C3H         LINE#         30
  -------         ENDPROC       _MATRIXLED
  -------         ENDMOD        MATRIXLED

Program Size: data=15.0 xdata=0 code=238
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
