BL51 BANKED LINKER/LOCATER V6.22                                                        08/17/2025  13:31:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\LEARNING PROGRAMS\KIEL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\LEARNING PROGRAMS\KIEL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     006FH     UNIT         ?PR?MAIN?MAIN
            CODE    0072H     001DH     UNIT         ?PR?_DELAY?MAIN
            CODE    008FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.7       PUBLIC        P2_7
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2025  13:31:48  PAGE 2


  C:0076H         PUBLIC        _Delay
  C:0072H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0072H         SYMBOL        L?0034
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0076H         LINE#         4
  C:0076H         LINE#         5
  C:0076H         LINE#         7
  C:007FH         LINE#         8
  C:007FH         LINE#         9
  C:0081H         LINE#         10
  C:0083H         LINE#         12
  C:0083H         LINE#         13
  C:0085H         LINE#         14
  C:0087H         LINE#         15
  C:008EH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         31
  C:0006H         LINE#         32
  C:0006H         LINE#         33
  C:0006H         LINE#         34
  C:000DH         LINE#         35
  C:0010H         LINE#         36
  C:0010H         LINE#         37
  C:0013H         LINE#         38
  C:0016H         LINE#         39
  C:0016H         LINE#         40
  C:0019H         LINE#         41
  C:0019H         LINE#         42
  C:001CH         LINE#         43
  C:001EH         LINE#         45
  C:001EH         LINE#         46
  C:0026H         LINE#         47
  C:0026H         LINE#         48
  C:0026H         LINE#         49
  C:0026H         LINE#         50
  C:0029H         LINE#         51
  C:0029H         LINE#         52
  C:002CH         LINE#         53
  C:002CH         LINE#         54
  C:002FH         LINE#         55
  C:002FH         LINE#         56
  C:0031H         LINE#         58
  C:0031H         LINE#         59
  C:0039H         LINE#         60
  C:003CH         LINE#         61
  C:003CH         LINE#         62
  C:003EH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      08/17/2025  13:31:48  PAGE 3


  C:003EH         LINE#         66
  C:0041H         LINE#         67
  C:0041H         LINE#         68
  C:0044H         LINE#         69
  C:0047H         LINE#         70
  C:0047H         LINE#         71
  C:004AH         LINE#         72
  C:004AH         LINE#         73
  C:004DH         LINE#         74
  C:004FH         LINE#         76
  C:004FH         LINE#         77
  C:0057H         LINE#         78
  C:0057H         LINE#         79
  C:0057H         LINE#         80
  C:0057H         LINE#         81
  C:005AH         LINE#         82
  C:005AH         LINE#         83
  C:005DH         LINE#         84
  C:005DH         LINE#         85
  C:0060H         LINE#         86
  C:0063H         LINE#         87
  C:0065H         LINE#         89
  C:0065H         LINE#         90
  C:006DH         LINE#         91
  C:0070H         LINE#         92
  C:0070H         LINE#         93
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=155
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
