BL51 BANKED LINKER/LOCATER V6.22                                                        08/28/2025  13:46:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\LEARNING PROGRAMS\KIEL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Int0.obj, .\Objects\Timer
>> 0_Init.obj, .\Objects\IR.obj, .\Objects\Timer1_Init .obj, .\Objects\MOTOR.obj, .\Objects\Nixie.obj TO .\Objects\Proje
>> ct PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Int0.obj (INT0)
  .\Objects\Timer0_Init.obj (TIMER0_INIT)
  .\Objects\IR.obj (IR)
  .\Objects\Timer1_Init .obj (TIMER1_INIT_)
  .\Objects\MOTOR.obj (MOTOR)
  .\Objects\Nixie.obj (NIXIE)
  E:\LEARNING PROGRAMS\KIEL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\LEARNING PROGRAMS\KIEL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?IR
            DATA    0014H     000AH     UNIT         ?DT?NIXIE
            DATA    001EH     0003H     UNIT         ?DT?MAIN
            DATA    0021H     0002H     UNIT         ?DT?MOTOR
            DATA    0023H     0002H     UNIT         _DATA_GROUP_
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0_INIT
            CODE    0016H     0003H     UNIT         ?PR?IR_GETADDRESS?IR
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     014CH     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    016AH     008CH     UNIT         ?C_C51STARTUP
            CODE    01F6H     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0263H     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    02A3H     002BH     UNIT         ?PR?TIMER1_ROUTINE?MOTOR
            CODE    02CEH     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    02E7H     0017H     UNIT         ?PR?TIMER1_INIT?TIMER1_INIT_
            CODE    02FEH     0017H     UNIT         ?PR?TIMER1_INIT?MOTOR
            CODE    0315H     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    0322H     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
            CODE    032FH     000DH     UNIT         ?C_INITSEG
            CODE    033CH     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    0347H     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0_INIT
            CODE    0352H     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2025  13:46:00  PAGE 2


            CODE    035BH     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0_INIT
            CODE    0361H     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    0367H     0003H     UNIT         ?PR?IR_GETCOMMAND?IR
            CODE    036AH     0003H     UNIT         ?PR?MOTOR_INIT?MOTOR
            CODE    036DH     0003H     UNIT         ?PR?_MOTOR_SETSPEED?MOTOR



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?INT0_ROUTINE?IR                        -----    -----
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0_INIT
  +--> ?PR?_TIMER0_RUN?TIMER0_INIT
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0_INIT

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?MOTOR_INIT?MOTOR
  +--> ?PR?IR_INIT?IR
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETREPEATFLAG?IR
  +--> ?PR?IR_GETADDRESS?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_MOTOR_SETSPEED?MOTOR
  +--> ?PR?_NIXIE?NIXIE

?PR?MOTOR_INIT?MOTOR                       -----    -----
  +--> ?PR?TIMER1_INIT?MOTOR

?PR?IR_INIT?IR                             -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0_INIT
  +--> ?PR?INT0_INIT?INT0

?PR?_NIXIE?NIXIE                           -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                           0023H    0002H



IGNORED SYMBOLS:
   TIMER1_INIT



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2025  13:46:00  PAGE 3


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0263H         PUBLIC        main
  D:001EH         PUBLIC        pare
  D:001FH         PUBLIC        Command
  D:0020H         PUBLIC        Address
  -------         PROC          MAIN
  C:0263H         LINE#         10
  C:0263H         LINE#         11
  C:0263H         LINE#         12
  C:0266H         LINE#         13
  C:0269H         LINE#         14
  C:0269H         LINE#         15
  C:0269H         LINE#         16
  C:0275H         LINE#         17
  C:0275H         LINE#         18
  C:027AH         LINE#         19
  C:027FH         LINE#         20
  C:0284H         LINE#         21
  C:0284H         LINE#         22
  C:0286H         LINE#         23
  C:028BH         LINE#         24
  C:028BH         LINE#         25
  C:0290H         LINE#         26
  C:0290H         LINE#         27
  C:0292H         LINE#         28
  C:0297H         LINE#         29
  C:0297H         LINE#         30
  C:0297H         LINE#         31
  C:02A1H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02CEH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0023H         SYMBOL        i
  D:0024H         SYMBOL        j
  -------         ENDDO         
  C:02CEH         LINE#         3
  C:02CEH         LINE#         4
  C:02CEH         LINE#         5
  C:02D2H         LINE#         7
  C:02D3H         LINE#         8
  C:02D6H         LINE#         9
  C:02D9H         LINE#         11
  C:02D9H         LINE#         12
  C:02DCH         LINE#         13
  C:02DFH         LINE#         14
  C:02E4H         LINE#         15
  C:02E6H         LINE#         16
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2025  13:46:00  PAGE 4


  -------         ENDMOD        DELAY

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:033CH         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:033CH         LINE#         2
  C:033CH         LINE#         3
  C:033CH         LINE#         4
  C:033EH         LINE#         5
  C:0340H         LINE#         6
  C:0342H         LINE#         7
  C:0344H         LINE#         8
  C:0346H         LINE#         9
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        TIMER0_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0352H         PUBLIC        Timer0_GetCounter
  C:0347H         PUBLIC        _Timer0_SetCounter
  C:0006H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:035BH         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0006H         LINE#         3
  C:0006H         LINE#         4
  C:0009H         LINE#         5
  C:000CH         LINE#         6
  C:000FH         LINE#         7
  C:0011H         LINE#         8
  C:0013H         LINE#         9
  C:0015H         LINE#         10
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:0347H         LINE#         12
  C:034BH         LINE#         13
  C:034BH         LINE#         14
  C:034DH         LINE#         15
  C:0351H         LINE#         16
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:0352H         LINE#         18
  C:0352H         LINE#         19
  C:0352H         LINE#         20
  C:035AH         LINE#         21
  -------         ENDPROC       TIMER0_GETCOUNTER
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2025  13:46:00  PAGE 5


  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        Flag
  C:035BH         LINE#         23
  C:035BH         LINE#         24
  C:035BH         LINE#         25
  C:0360H         LINE#         26
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0_INIT

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0322H         PUBLIC        IR_GetRepeatFlag
  D:0008H         PUBLIC        IR_State
  D:0009H         PUBLIC        IR_Time
  C:0361H         PUBLIC        IR_Init
  C:0315H         PUBLIC        IR_GetDataFlag
  C:001EH         PUBLIC        Int0_Routine
  D:000BH         PUBLIC        IR_Command
  D:000CH         PUBLIC        IR_Address
  D:000DH         PUBLIC        IR_RepeatFlag
  C:0367H         PUBLIC        IR_GetCommand
  C:0016H         PUBLIC        IR_GetAddress
  D:000EH         PUBLIC        IR_pData
  D:000FH         PUBLIC        IR_DataFlag
  D:0010H         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:0361H         LINE#         16
  C:0361H         LINE#         17
  C:0361H         LINE#         18
  C:0364H         LINE#         19
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:0315H         LINE#         22
  C:0315H         LINE#         23
  C:0315H         LINE#         24
  C:0319H         LINE#         25
  C:0319H         LINE#         26
  C:031CH         LINE#         27
  C:031FH         LINE#         28
  C:031FH         LINE#         29
  C:0321H         LINE#         30
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:0322H         LINE#         32
  C:0322H         LINE#         33
  C:0322H         LINE#         34
  C:0326H         LINE#         35
  C:0326H         LINE#         36
  C:0329H         LINE#         37
  C:032CH         LINE#         38
  C:032CH         LINE#         39
  C:032EH         LINE#         40
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:0016H         LINE#         42
  C:0016H         LINE#         43
  C:0016H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2025  13:46:00  PAGE 6


  C:0018H         LINE#         45
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:0367H         LINE#         47
  C:0367H         LINE#         48
  C:0367H         LINE#         49
  C:0369H         LINE#         50
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
  C:001EH         LINE#         52
  C:003BH         LINE#         54
  C:003FH         LINE#         55
  C:003FH         LINE#         56
  C:0044H         LINE#         57
  C:0049H         LINE#         58
  C:0049H         LINE#         59
  C:004BH         LINE#         60
  C:0051H         LINE#         61
  C:0051H         LINE#         62
  C:0058H         LINE#         63
  C:005EH         LINE#         64
  C:0073H         LINE#         65
  C:0073H         LINE#         66
  C:0076H         LINE#         67
  C:0079H         LINE#         68
  C:008EH         LINE#         69
  C:008EH         LINE#         70
  C:0091H         LINE#         71
  C:0091H         LINE#         72
  C:0091H         LINE#         73
  C:0094H         LINE#         75
  C:0094H         LINE#         76
  C:0097H         LINE#         77
  C:0097H         LINE#         78
  C:009AH         LINE#         79
  C:00A3H         LINE#         80
  C:00A3H         LINE#         81
  C:00AAH         LINE#         82
  C:00B0H         LINE#         83
  C:00C5H         LINE#         84
  C:00C5H         LINE#         85
  C:00E5H         LINE#         86
  C:00E5H         LINE#         87
  C:00E7H         LINE#         88
  C:00FCH         LINE#         89
  C:00FCH         LINE#         90
  C:011EH         LINE#         91
  C:0120H         LINE#         92
  C:0122H         LINE#         94
  C:0122H         LINE#         95
  C:0125H         LINE#         96
  C:0128H         LINE#         97
  C:0128H         LINE#         98
  C:012FH         LINE#         99
  C:012FH         LINE#         100
  C:0132H         LINE#         101
  C:013EH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2025  13:46:00  PAGE 7


  C:013EH         LINE#         103
  C:0141H         LINE#         104
  C:0144H         LINE#         105
  C:0147H         LINE#         106
  C:0147H         LINE#         107
  C:014CH         LINE#         108
  C:014FH         LINE#         109
  C:014FH         LINE#         110
  C:014FH         LINE#         111
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        TIMER1_INIT_
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:02E7H         PUBLIC        Timer1_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00B8H.3       PUBLIC        PT1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER1_INIT
  C:02E7H         LINE#         3
  C:02E7H         LINE#         4
  C:02EAH         LINE#         5
  C:02EDH         LINE#         6
  C:02F0H         LINE#         7
  C:02F3H         LINE#         8
  C:02F5H         LINE#         9
  C:02F7H         LINE#         10
  C:02F9H         LINE#         11
  C:02FBH         LINE#         12
  C:02FDH         LINE#         13
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER1_INIT_

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02A3H         PUBLIC        Timer1_Routine
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:036AH         PUBLIC        Motor_Init
  B:0090H.0       PUBLIC        Motor
  C:036DH         PUBLIC        _Motor_SetSpeed
  C:02FEH         PUBLIC        Timer1_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:0021H         PUBLIC        Compare
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00B8H.3       PUBLIC        PT1
  B:0088H.6       PUBLIC        TR1
  D:0022H         PUBLIC        Counter
  -------         PROC          TIMER1_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2025  13:46:00  PAGE 8


  C:02FEH         LINE#         7
  C:02FEH         LINE#         8
  C:02FEH         LINE#         9
  C:0301H         LINE#         10
  C:0304H         LINE#         11
  C:0307H         LINE#         12
  C:030AH         LINE#         13
  C:030CH         LINE#         14
  C:030EH         LINE#         15
  C:0310H         LINE#         16
  C:0312H         LINE#         17
  C:0314H         LINE#         18
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          MOTOR_INIT
  C:036AH         LINE#         20
  C:036AH         LINE#         21
  C:036AH         LINE#         22
  -------         ENDPROC       MOTOR_INIT
  -------         PROC          _MOTOR_SETSPEED
  D:0007H         SYMBOL        Speed
  C:036DH         LINE#         25
  C:036DH         LINE#         26
  C:036DH         LINE#         27
  C:036FH         LINE#         28
  -------         ENDPROC       _MOTOR_SETSPEED
  -------         PROC          TIMER1_ROUTINE
  C:02A3H         LINE#         30
  C:02A9H         LINE#         32
  C:02ACH         LINE#         33
  C:02AFH         LINE#         34
  C:02B1H         LINE#         35
  C:02BAH         LINE#         36
  C:02C1H         LINE#         37
  C:02C1H         LINE#         38
  C:02C3H         LINE#         39
  C:02C5H         LINE#         41
  C:02C5H         LINE#         42
  C:02C7H         LINE#         43
  C:02C7H         LINE#         44
  -------         ENDPROC       TIMER1_ROUTINE
  -------         ENDMOD        MOTOR

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01F6H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0014H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:01F6H         LINE#         4
  C:01F6H         LINE#         5
  C:0223H         LINE#         6
  C:0223H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      08/28/2025  13:46:00  PAGE 9


  C:0227H         LINE#         8
  C:0227H         LINE#         9
  C:022BH         LINE#         10
  C:022BH         LINE#         11
  C:022FH         LINE#         12
  C:022FH         LINE#         13
  C:0233H         LINE#         14
  C:0233H         LINE#         15
  C:023BH         LINE#         16
  C:023BH         LINE#         17
  C:0243H         LINE#         18
  C:0243H         LINE#         19
  C:024BH         LINE#         20
  C:024BH         LINE#         21
  C:0251H         LINE#         22
  C:0251H         LINE#         23
  C:0258H         LINE#         24
  C:025FH         LINE#         25
  C:0262H         LINE#         26
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  TIMER1_INIT
    MODULE:  .\Objects\MOTOR.obj (MOTOR)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1_INIT?TIMER1_INIT_

Program Size: data=38.0 xdata=0 code=878
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  1 ERROR(S)
