BL51 BANKED LINKER/LOCATER V6.22                                                        08/18/2025  17:54:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\LEARNING PROGRAMS\KIEL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer1_Init.obj, .\Object
>> s\UART_Init.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer1_Init.obj (TIMER1_INIT)
  .\Objects\UART_Init.obj (UART_INIT)
  E:\LEARNING PROGRAMS\KIEL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?_DELAY?DELAY
            DATA    000AH     0001H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?UART?UART_INIT
            CODE    001EH     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0047H     UNIT         ?PR?URAT_ROUTINE?MAIN
            CODE    006DH     0018H     UNIT         ?PR?_DELAY?DELAY
            CODE    0085H     0017H     UNIT         ?PR?TIMER1_INIT?TIMER1_INIT
            CODE    009CH     000CH     UNIT         ?C_C51STARTUP
            CODE    00A8H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART_INIT



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?URAT_ROUTINE?MAIN
  +--> ?PR?_UART_SENDBYTE?UART_INIT

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART?UART_INIT

BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2025  17:54:40  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0026H         PUBLIC        URAT_Routine
  B:0098H.0       PUBLIC        RI
  D:000AH         PUBLIC        Sec
  C:001EH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  -------         PROC          MAIN
  C:001EH         LINE#         12
  C:001EH         LINE#         13
  C:0021H         LINE#         14
  C:0021H         LINE#         16
  -------         ENDPROC       MAIN
  -------         PROC          URAT_ROUTINE
  C:0026H         LINE#         19
  C:0043H         LINE#         21
  C:0046H         LINE#         22
  C:004BH         LINE#         23
  C:0050H         LINE#         26
  C:0052H         LINE#         27
  C:0052H         LINE#         28
  -------         ENDPROC       URAT_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:006DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:006DH         LINE#         4
  C:006DH         LINE#         5
  C:006DH         LINE#         6
  C:0071H         LINE#         18
  C:0074H         LINE#         19
  C:0077H         LINE#         21
  C:0077H         LINE#         22
  C:007AH         LINE#         23
  C:007DH         LINE#         24
  C:0082H         LINE#         25
  C:0084H         LINE#         26
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER1_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2025  17:54:40  PAGE 3


  C:0085H         PUBLIC        Timer1_Init
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER1_INIT
  C:0085H         LINE#         3
  C:0085H         LINE#         4
  C:0088H         LINE#         5
  C:008BH         LINE#         6
  C:008EH         LINE#         7
  C:0091H         LINE#         8
  C:0094H         LINE#         9
  C:0097H         LINE#         11
  C:0099H         LINE#         12
  C:009BH         LINE#         15
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER1_INIT

  -------         MODULE        UART_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0003H         PUBLIC        UART
  C:00A8H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0006H         LINE#         5
  C:0009H         LINE#         6
  C:000CH         LINE#         7
  C:000FH         LINE#         8
  C:0012H         LINE#         9
  C:0015H         LINE#         11
  C:0017H         LINE#         12
  C:0019H         LINE#         13
  C:001BH         LINE#         14
  C:001DH         LINE#         16
  -------         ENDPROC       UART
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:00A8H         LINE#         18
  C:00A8H         LINE#         19
  C:00AAH         LINE#         20
  C:00ADH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2025  17:54:40  PAGE 4


  C:00AFH         LINE#         22
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART_INIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1_INIT?TIMER1_INIT

Program Size: data=12.0 xdata=0 code=176
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
