BL51 BANKED LINKER/LOCATER V6.22                                                        08/24/2025  13:38:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\LEARNING PROGRAMS\KIEL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj TO .\Objects\
>> Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  E:\LEARNING PROGRAMS\KIEL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\LEARNING PROGRAMS\KIEL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\LEARNING PROGRAMS\KIEL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\LEARNING PROGRAMS\KIEL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     0075H     UNIT         ?PR?MAIN?MAIN
            CODE    010CH     0043H     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    014FH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0188H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01C0H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    01F3H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0216H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0234H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0251H     0018H     UNIT         ?PR?_DELAY?DELAY
            CODE    0269H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    027DH     0010H     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    028DH     0010H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    029DH     000CH     UNIT         ?C_C51STARTUP
            CODE    02A9H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    02B3H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    02BDH     0006H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2025  13:38:05  PAGE 2


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?PR?_LCD_SHOWBINNUM?LCD1602
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000FH    0004H

?PR?_LCD_SHOWSIGNEDNUM?LCD1602         0008H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_SHOWHEXNUM?LCD1602            0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWBINNUM?LCD1602            0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_DELAY?DELAY                       0008H    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2025  13:38:05  PAGE 3





SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0097H         PUBLIC        main
  -------         PROC          MAIN
  C:0097H         LINE#         5
  C:0097H         LINE#         6
  C:009AH         LINE#         7
  C:00A3H         LINE#         8
  C:00B0H         LINE#         9
  C:00BEH         LINE#         10
  C:00CCH         LINE#         11
  C:00DAH         LINE#         12
  C:00E8H         LINE#         13
  C:00F1H         LINE#         14
  C:00FEH         LINE#         15
  C:00FEH         LINE#         16
  C:0103H         LINE#         17
  C:010AH         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02A9H         PUBLIC        _LCD_WriteCommand
  C:0234H         PUBLIC        _LCD_ShowNum
  C:0188H         PUBLIC        _LCD_ShowBinNum
  C:0283H         PUBLIC        LCD_Delay
  C:014FH         PUBLIC        _LCD_ShowHexNum
  C:022AH         PUBLIC        _LCD_WriteData
  C:0269H         PUBLIC        LCD_Init
  C:01F3H         PUBLIC        _LCD_ShowString
  C:02B3H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:028DH         PUBLIC        _LCD_SetCursor
  C:010CH         PUBLIC        _LCD_ShowSignedNum
  C:01CCH         PUBLIC        _LCD_Pow
  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0283H         LINE#         9
  C:0283H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2025  13:38:05  PAGE 4


  C:0284H         LINE#         12
  C:0286H         LINE#         13
  C:0288H         LINE#         15
  C:0288H         LINE#         16
  C:028AH         LINE#         17
  C:028CH         LINE#         18
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02A9H         LINE#         21
  C:02A9H         LINE#         22
  C:02ABH         LINE#         23
  C:02ABH         LINE#         24
  C:02ABH         LINE#         25
  C:02ABH         LINE#         26
  C:02AEH         LINE#         27
  C:02B0H         LINE#         28
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:022AH         LINE#         31
  C:022AH         LINE#         32
  C:022CH         LINE#         33
  C:022CH         LINE#         34
  C:022CH         LINE#         35
  C:022CH         LINE#         36
  C:022FH         LINE#         37
  C:0231H         LINE#         38
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:0269H         LINE#         41
  C:0269H         LINE#         42
  C:026EH         LINE#         43
  C:0273H         LINE#         44
  C:0278H         LINE#         45
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:028DH         LINE#         48
  C:028DH         LINE#         49
  C:0291H         LINE#         50
  C:0292H         LINE#         51
  C:0294H         LINE#         52
  C:0294H         LINE#         53
  C:029CH         LINE#         54
  C:029CH         LINE#         55
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:02B3H         LINE#         57
  C:02B5H         LINE#         58
  C:02B8H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2025  13:38:05  PAGE 5


  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01F3H         LINE#         62
  C:01F9H         LINE#         64
  C:01FCH         LINE#         65
  C:020FH         LINE#         66
  C:0212H         LINE#         67
  C:0215H         LINE#         68
  -------         ENDPROC       _LCD_SHOWSTRING
  C:01C2H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:01C2H         SYMBOL        L?0045
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01CCH         LINE#         70
  C:01D4H         LINE#         72
  C:01D8H         LINE#         73
  C:01E8H         LINE#         74
  C:01EFH         LINE#         75
  C:01F2H         LINE#         76
  C:01F2H         LINE#         77
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Lenth
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0234H         LINE#         79
  C:0238H         LINE#         81
  C:023BH         LINE#         82
  C:0243H         LINE#         83
  C:024DH         LINE#         84
  C:0250H         LINE#         85
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Lenth
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2025  13:38:05  PAGE 6


  -------         ENDDO         
  C:010CH         LINE#         87
  C:010CH         LINE#         90
  C:010FH         LINE#         91
  C:011AH         LINE#         92
  C:011FH         LINE#         93
  C:0123H         LINE#         95
  C:0123H         LINE#         96
  C:012BH         LINE#         97
  C:0130H         LINE#         98
  C:0139H         LINE#         99
  C:0139H         LINE#         100
  C:0141H         LINE#         101
  C:014BH         LINE#         102
  C:014EH         LINE#         103
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Lenth
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:014FH         LINE#         105
  C:0153H         LINE#         107
  C:0156H         LINE#         108
  C:015EH         LINE#         109
  C:0174H         LINE#         110
  C:017AH         LINE#         111
  C:017CH         LINE#         112
  C:017EH         LINE#         113
  C:017EH         LINE#         114
  C:0184H         LINE#         116
  C:0184H         LINE#         117
  C:0187H         LINE#         118
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Lenth
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0188H         LINE#         120
  C:018CH         LINE#         122
  C:018FH         LINE#         123
  C:0197H         LINE#         124
  C:01BCH         LINE#         125
  C:01BFH         LINE#         127
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2025  13:38:05  PAGE 7


  C:0251H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0251H         LINE#         2
  C:0251H         LINE#         3
  C:0251H         LINE#         4
  C:0255H         LINE#         6
  C:0258H         LINE#         7
  C:025BH         LINE#         9
  C:025BH         LINE#         10
  C:025EH         LINE#         11
  C:0261H         LINE#         12
  C:0266H         LINE#         13
  C:0268H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=20.0 xdata=0 code=707
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
