BL51 BANKED LINKER/LOCATER V6.22                                                        08/21/2025  21:25:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\LEARNING PROGRAMS\KIEL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\IndeKey.obj, .\Objects\Ni
>> xie.obj, .\Objects\Timer0_Init.obj, .\Objects\AT2402.obj, .\Objects\I2C.obj TO .\Objects\Project PRINT (.\Listings\Pr
>> oject.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\IndeKey.obj (INDEKEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer0_Init.obj (TIMER0_INIT)
  .\Objects\AT2402.obj (AT2402)
  .\Objects\I2C.obj (I2C)
  E:\LEARNING PROGRAMS\KIEL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\LEARNING PROGRAMS\KIEL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?NIXIE
            DATA    001EH     000BH     UNIT         ?DT?MAIN
            DATA    0029H     0003H     UNIT         ?DT?INDEKEY
            DATA    002CH     0003H     UNIT         _DATA_GROUP_
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00E7H     UNIT         ?PR?MAIN?MAIN
            CODE    00F5H     008CH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0181H     008CH     UNIT         ?C_C51STARTUP
            CODE    020DH     0066H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0273H     0039H     UNIT         ?PR?KEY_LOOP?INDEKEY
            CODE    02ACH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT2402
            CODE    02DCH     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0305H     0027H     UNIT         ?PR?SEC_LOOP?MAIN
            CODE    032CH     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT2402
            CODE    0350H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    036EH     001DH     UNIT         ?C_INITSEG
            CODE    038BH     001BH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    03A6H     0018H     UNIT         ?PR?_DELAY?DELAY
            CODE    03BEH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0_INIT
            CODE    03D5H     0016H     UNIT         ?PR?KEY_GATE?INDEKEY
            CODE    03EBH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    03F7H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0401H     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2025  21:25:07  PAGE 2


            CODE    040AH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0413H     0006H     UNIT         ?PR?INDEKEY?INDEKEY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN               -----    -----
  +--> ?PR?KEY_LOOP?INDEKEY
  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?SEC_LOOP?MAIN

?PR?KEY_LOOP?INDEKEY                  -----    -----
  +--> ?PR?KEY_GATE?INDEKEY

?PR?NIXIE_LOOP?NIXIE                  -----    -----
  +--> ?PR?_NIXIE?NIXIE

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0_INIT
  +--> ?PR?INDEKEY?INDEKEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT2402
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT2402
  +--> ?PR?_NIXIE_SETBUF?NIXIE

?PR?_AT24C02_WRITEBYTE?AT2402         002CH    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_DELAY?DELAY                      002CH    0002H

?PR?_AT24C02_READBYTE?AT2402          002CH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2025  21:25:07  PAGE 3


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F5H         PUBLIC        Timer0_Routine
  C:0305H         PUBLIC        Sec_Loop
  D:0024H         PUBLIC        Sec
  D:0025H         PUBLIC        Min
  C:000EH         PUBLIC        main
  D:0026H         PUBLIC        MiniSec
  D:0027H         PUBLIC        RunFlag
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0028H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:0011H         LINE#         15
  C:0011H         LINE#         16
  C:0016H         LINE#         17
  C:001BH         LINE#         18
  C:0027H         LINE#         19
  C:0027H         LINE#         20
  C:002CH         LINE#         21
  C:002FH         LINE#         22
  C:0031H         LINE#         23
  C:0033H         LINE#         24
  C:0033H         LINE#         25
  C:0039H         LINE#         26
  C:0043H         LINE#         27
  C:004AH         LINE#         28
  C:0054H         LINE#         29
  C:005BH         LINE#         30
  C:0065H         LINE#         31
  C:006CH         LINE#         32
  C:006CH         LINE#         33
  C:0071H         LINE#         34
  C:0078H         LINE#         35
  C:007FH         LINE#         36
  C:0086H         LINE#         37
  C:0086H         LINE#         38
  C:0094H         LINE#         39
  C:00A4H         LINE#         40
  C:00ADH         LINE#         41
  C:00BBH         LINE#         42
  C:00CBH         LINE#         43
  C:00D4H         LINE#         44
  C:00E2H         LINE#         45
  C:00F2H         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          SEC_LOOP
  C:0305H         LINE#         49
  C:0305H         LINE#         50
  C:0309H         LINE#         51
  C:030BH         LINE#         52
  C:0312H         LINE#         53
  C:0315H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2025  21:25:07  PAGE 4


  C:0317H         LINE#         55
  C:031DH         LINE#         56
  C:0320H         LINE#         57
  C:0322H         LINE#         58
  C:0328H         LINE#         59
  C:032BH         LINE#         60
  C:032BH         LINE#         61
  C:032BH         LINE#         62
  C:032BH         LINE#         63
  C:032BH         LINE#         64
  -------         ENDPROC       SEC_LOOP
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:001EH         SYMBOL        T0Count1
  D:0020H         SYMBOL        T0Count2
  D:0022H         SYMBOL        T0Count3
  -------         ENDDO         
  C:00F5H         LINE#         66
  C:0112H         LINE#         68
  C:0115H         LINE#         69
  C:0118H         LINE#         70
  C:0120H         LINE#         71
  C:0129H         LINE#         72
  C:012FH         LINE#         73
  C:0132H         LINE#         74
  C:0132H         LINE#         75
  C:013AH         LINE#         76
  C:0143H         LINE#         77
  C:0149H         LINE#         78
  C:014CH         LINE#         79
  C:014CH         LINE#         80
  C:0154H         LINE#         81
  C:015DH         LINE#         82
  C:0163H         LINE#         83
  C:0166H         LINE#         84
  C:0166H         LINE#         85
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03A6H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:002CH         SYMBOL        i
  D:002DH         SYMBOL        j
  -------         ENDDO         
  C:03A6H         LINE#         2
  C:03A6H         LINE#         3
  C:03A6H         LINE#         4
  C:03AAH         LINE#         6
  C:03ADH         LINE#         7
  C:03B0H         LINE#         9
  C:03B0H         LINE#         10
  C:03B3H         LINE#         11
  C:03B6H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2025  21:25:07  PAGE 5


  C:03BBH         LINE#         13
  C:03BDH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        INDEKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03D5H         PUBLIC        Key_Gate
  B:00B0H.0       PUBLIC        P3_0
  D:002BH         PUBLIC        Tamp
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0273H         PUBLIC        Key_Loop
  C:0413H         PUBLIC        IndeKey
  -------         PROC          INDEKEY
  -------         DO            
  D:0007H         SYMBOL        T_Tamp
  -------         ENDDO         
  C:0413H         LINE#         4
  C:0413H         LINE#         5
  C:0415H         LINE#         6
  C:0418H         LINE#         7
  C:0418H         LINE#         8
  -------         ENDPROC       INDEKEY
  -------         PROC          KEY_GATE
  -------         DO            
  D:0007H         SYMBOL        IndeKeyNumber
  -------         ENDDO         
  C:03D5H         LINE#         12
  C:03D5H         LINE#         13
  C:03D7H         LINE#         15
  C:03DBH         LINE#         16
  C:03E0H         LINE#         17
  C:03E5H         LINE#         18
  C:03EAH         LINE#         20
  C:03EAH         LINE#         21
  -------         ENDPROC       KEY_GATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0029H         SYMBOL        NowStata
  D:002AH         SYMBOL        LastStata
  -------         ENDDO         
  C:0273H         LINE#         23
  C:0273H         LINE#         25
  C:0276H         LINE#         26
  C:027BH         LINE#         27
  C:0284H         LINE#         28
  C:0287H         LINE#         29
  C:0287H         LINE#         30
  C:0290H         LINE#         31
  C:0293H         LINE#         32
  C:0293H         LINE#         33
  C:029CH         LINE#         34
  C:029FH         LINE#         35
  C:029FH         LINE#         36
  C:02A8H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2025  21:25:07  PAGE 6


  C:02ABH         LINE#         38
  C:02ABH         LINE#         40
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        INDEKEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        Nixie_Buf
  C:020DH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0401H         PUBLIC        _Nixie_SetBuf
  D:0012H         PUBLIC        NixieTable
  C:038BH         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0401H         LINE#         8
  C:0401H         LINE#         9
  C:0409H         LINE#         10
  -------         ENDPROC       _NIXIE_SETBUF
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:020DH         LINE#         12
  C:020DH         LINE#         13
  C:0210H         LINE#         14
  C:023DH         LINE#         15
  C:023DH         LINE#         16
  C:0241H         LINE#         17
  C:0241H         LINE#         18
  C:0245H         LINE#         19
  C:0245H         LINE#         20
  C:0249H         LINE#         21
  C:0249H         LINE#         22
  C:024DH         LINE#         23
  C:024DH         LINE#         24
  C:0255H         LINE#         25
  C:0255H         LINE#         26
  C:025DH         LINE#         27
  C:025DH         LINE#         28
  C:0265H         LINE#         29
  C:0265H         LINE#         30
  C:026BH         LINE#         31
  C:026BH         LINE#         32
  C:0272H         LINE#         33
  -------         ENDPROC       _NIXIE
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:038BH         LINE#         35
  C:038BH         LINE#         37
  C:0399H         LINE#         38
  C:039BH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2025  21:25:07  PAGE 7


  C:03A5H         LINE#         40
  -------         ENDPROC       NIXIE_LOOP
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:03BEH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:03BEH         LINE#         3
  C:03BEH         LINE#         4
  C:03C1H         LINE#         5
  C:03C4H         LINE#         6
  C:03C7H         LINE#         7
  C:03CAH         LINE#         8
  C:03CCH         LINE#         9
  C:03CEH         LINE#         10
  C:03D0H         LINE#         11
  C:03D2H         LINE#         12
  C:03D4H         LINE#         13
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0_INIT

  -------         MODULE        AT2402
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02ACH         PUBLIC        _AT24C02_ReadByte
  C:032CH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:002CH         SYMBOL        WordAddress
  D:002DH         SYMBOL        Data
  C:032CH         LINE#         6
  C:0332H         LINE#         7
  C:0335H         LINE#         8
  C:033AH         LINE#         9
  C:033DH         LINE#         10
  C:0342H         LINE#         11
  C:0345H         LINE#         12
  C:034AH         LINE#         13
  C:034DH         LINE#         14
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:002CH         SYMBOL        WordAddress
  -------         DO            
  D:002DH         SYMBOL        Data
  -------         ENDDO         
  C:02ACH         LINE#         17
  C:02AEH         LINE#         19
  C:02B1H         LINE#         20
  C:02B6H         LINE#         21
  C:02B9H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2025  21:25:07  PAGE 8


  C:02BEH         LINE#         23
  C:02C1H         LINE#         24
  C:02C4H         LINE#         25
  C:02C9H         LINE#         26
  C:02CCH         LINE#         27
  C:02D1H         LINE#         28
  C:02D6H         LINE#         29
  C:02D9H         LINE#         30
  C:02DBH         LINE#         31
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT2402

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:040AH         PUBLIC        I2C_Start
  C:03F7H         PUBLIC        _I2C_SendAck
  C:02DCH         PUBLIC        _I2C_SendByte
  C:0003H         PUBLIC        I2C_Stop
  C:03EBH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0350H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:040AH         LINE#         10
  C:040AH         LINE#         11
  C:040CH         LINE#         12
  C:040EH         LINE#         13
  C:0410H         LINE#         14
  C:0412H         LINE#         16
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0005H         LINE#         20
  C:0007H         LINE#         21
  C:0009H         LINE#         23
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02DCH         LINE#         25
  C:02DEH         LINE#         27
  C:02E0H         LINE#         28
  C:02FCH         LINE#         29
  C:02FEH         LINE#         30
  C:0300H         LINE#         31
  C:0304H         LINE#         33
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:0350H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2025  21:25:07  PAGE 9


  C:0350H         LINE#         36
  C:0352H         LINE#         37
  C:0354H         LINE#         38
  C:0355H         LINE#         39
  C:0357H         LINE#         40
  C:0367H         LINE#         41
  C:0369H         LINE#         42
  C:036DH         LINE#         44
  C:036DH         LINE#         45
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:03F7H         LINE#         47
  C:03F7H         LINE#         48
  C:03FCH         LINE#         49
  C:03FEH         LINE#         50
  C:0400H         LINE#         51
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:03EBH         LINE#         53
  C:03EBH         LINE#         55
  C:03EDH         LINE#         56
  C:03EFH         LINE#         57
  C:03F4H         LINE#         58
  C:03F6H         LINE#         59
  C:03F6H         LINE#         60
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

Program Size: data=48.0 xdata=0 code=1048
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
