BL51 BANKED LINKER/LOCATER V6.22                                                        08/19/2025  22:31:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\LEARNING PROGRAMS\KIEL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\DS
>> 1302.obj, .\Objects\IndeKey.obj, .\Objects\Timer0_Init.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\IndeKey.obj (INDEKEY)
  .\Objects\Timer0_Init.obj (TIMER0_INIT)
  E:\LEARNING PROGRAMS\KIEL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\LEARNING PROGRAMS\KIEL5\C51\LIB\C51S.LIB (?C?SCDIV)
  E:\LEARNING PROGRAMS\KIEL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\LEARNING PROGRAMS\KIEL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\LEARNING PROGRAMS\KIEL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\LEARNING PROGRAMS\KIEL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?DS1302
            DATA    001FH     0006H     UNIT         ?DT?MAIN
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002AH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02A7H     UNIT         ?PR?TIMESET?MAIN
            CODE    02B5H     017AH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    042FH     00B6H     UNIT         ?C?LIB_CODE
            CODE    04E5H     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    0572H     008CH     UNIT         ?C_C51STARTUP
            CODE    05FEH     0069H     UNIT         ?PR?TIMESHOW?MAIN
            CODE    0667H     0061H     UNIT         ?PR?INDEKEY?INDEKEY
            CODE    06C8H     005EH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    0726H     0056H     UNIT         ?PR?MAIN?MAIN
            CODE    077CH     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    07CAH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0804H     0039H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    083DH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2025  22:31:07  PAGE 2


            CODE    0876H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    08AEH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    08E1H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0904H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0922H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    093FH     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    0958H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0_INIT
            CODE    096FH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0985H     0015H     UNIT         ?CO?MAIN
            CODE    099AH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    09AEH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    09BDH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    09C7H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    09D1H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?TIMER0_INIT?TIMER0_INIT
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?INDEKEY?INDEKEY
  +--> ?PR?TIMESHOW?MAIN
  +--> ?PR?TIMESET?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2025  22:31:07  PAGE 3


?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H

?PR?INDEKEY?INDEKEY                    0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                       0009H    0002H

?PR?TIMESHOW?MAIN                      -----    -----
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?TIMESET?MAIN                       -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0804H         PUBLIC        Timer0_Routine
  C:0726H         PUBLIC        main
  D:0021H         PUBLIC        mode
  D:0022H         PUBLIC        sele
  D:0023H         PUBLIC        TSFF
  C:05FEH         PUBLIC        TimeShow
  C:000EH         PUBLIC        TimeSet
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0024H         PUBLIC        KeyNum
  -------         PROC          TIMESHOW
  C:05FEH         LINE#         10
  C:05FEH         LINE#         11
  C:0601H         LINE#         12
  C:0612H         LINE#         13
  C:0623H         LINE#         14
  C:0634H         LINE#         15
  C:0645H         LINE#         16
  C:0656H         LINE#         17
  -------         ENDPROC       TIMESHOW
  -------         PROC          TIMESET
  C:000EH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2025  22:31:07  PAGE 4


  C:000EH         LINE#         21
  C:0013H         LINE#         22
  C:0015H         LINE#         23
  C:001EH         LINE#         24
  C:001EH         LINE#         26
  C:0027H         LINE#         27
  C:002DH         LINE#         28
  C:0039H         LINE#         29
  C:0045H         LINE#         30
  C:006EH         LINE#         31
  C:0077H         LINE#         32
  C:0079H         LINE#         33
  C:0090H         LINE#         34
  C:0099H         LINE#         35
  C:009BH         LINE#         36
  C:00A0H         LINE#         37
  C:00ADH         LINE#         38
  C:00B6H         LINE#         39
  C:00B8H         LINE#         40
  C:00B8H         LINE#         41
  C:00C4H         LINE#         42
  C:00C4H         LINE#         43
  C:00C4H         LINE#         44
  C:00D0H         LINE#         45
  C:00DCH         LINE#         46
  C:00E8H         LINE#         47
  C:00E8H         LINE#         49
  C:00F1H         LINE#         50
  C:00F7H         LINE#         51
  C:0103H         LINE#         52
  C:010FH         LINE#         53
  C:0138H         LINE#         54
  C:0144H         LINE#         55
  C:0146H         LINE#         56
  C:015DH         LINE#         57
  C:0169H         LINE#         58
  C:016BH         LINE#         59
  C:0170H         LINE#         60
  C:017DH         LINE#         61
  C:0189H         LINE#         62
  C:018BH         LINE#         63
  C:018BH         LINE#         64
  C:0197H         LINE#         65
  C:0197H         LINE#         66
  C:0197H         LINE#         67
  C:01A3H         LINE#         68
  C:01AFH         LINE#         69
  C:01BBH         LINE#         70
  C:01BBH         LINE#         71
  C:01D3H         LINE#         72
  C:01E4H         LINE#         73
  C:01FDH         LINE#         74
  C:020EH         LINE#         75
  C:0227H         LINE#         76
  C:0238H         LINE#         77
  C:0251H         LINE#         78
  C:0262H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2025  22:31:07  PAGE 5


  C:027BH         LINE#         80
  C:028CH         LINE#         81
  C:02A3H         LINE#         82
  C:02B4H         LINE#         90
  -------         ENDPROC       TIMESET
  -------         PROC          MAIN
  C:0726H         LINE#         92
  C:0726H         LINE#         93
  C:0729H         LINE#         94
  C:072CH         LINE#         95
  C:072FH         LINE#         96
  C:073CH         LINE#         97
  C:0749H         LINE#         98
  C:074CH         LINE#         100
  C:074CH         LINE#         101
  C:0751H         LINE#         102
  C:0756H         LINE#         103
  C:0763H         LINE#         104
  C:076AH         LINE#         105
  C:076AH         LINE#         106
  C:0772H         LINE#         107
  C:0777H         LINE#         108
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:001FH         SYMBOL        T0Count
  -------         ENDDO         
  C:0804H         LINE#         113
  C:080DH         LINE#         115
  C:0810H         LINE#         116
  C:0813H         LINE#         117
  C:081BH         LINE#         118
  C:0824H         LINE#         119
  C:082AH         LINE#         120
  C:0836H         LINE#         121
  C:0836H         LINE#         122
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:093FH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:093FH         LINE#         4
  C:093FH         LINE#         5
  C:093FH         LINE#         6
  C:0943H         LINE#         9
  C:0944H         LINE#         10
  C:0947H         LINE#         11
  C:094AH         LINE#         13
  C:094AH         LINE#         14
  C:094DH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2025  22:31:07  PAGE 6


  C:0950H         LINE#         16
  C:0955H         LINE#         17
  C:0957H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:09BDH         PUBLIC        _LCD_WriteCommand
  C:0922H         PUBLIC        _LCD_ShowNum
  C:0876H         PUBLIC        _LCD_ShowBinNum
  C:09B4H         PUBLIC        LCD_Delay
  C:083DH         PUBLIC        _LCD_ShowHexNum
  C:0918H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:099AH         PUBLIC        LCD_Init
  C:08E1H         PUBLIC        _LCD_ShowString
  C:09C7H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:096FH         PUBLIC        _LCD_SetCursor
  C:07CAH         PUBLIC        _LCD_ShowSignedNum
  C:08BAH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09B4H         LINE#         15
  C:09B4H         LINE#         16
  C:09B4H         LINE#         19
  C:09B6H         LINE#         20
  C:09B8H         LINE#         22
  C:09B8H         LINE#         23
  C:09BAH         LINE#         24
  C:09BCH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:09BDH         LINE#         32
  C:09BDH         LINE#         33
  C:09BDH         LINE#         34
  C:09BFH         LINE#         35
  C:09BFH         LINE#         36
  C:09BFH         LINE#         37
  C:09BFH         LINE#         38
  C:09C2H         LINE#         39
  C:09C4H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2025  22:31:07  PAGE 7


  C:0918H         LINE#         48
  C:0918H         LINE#         49
  C:0918H         LINE#         50
  C:091AH         LINE#         51
  C:091AH         LINE#         52
  C:091AH         LINE#         53
  C:091AH         LINE#         54
  C:091DH         LINE#         55
  C:091FH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:096FH         LINE#         65
  C:0971H         LINE#         66
  C:0971H         LINE#         67
  C:0974H         LINE#         68
  C:0974H         LINE#         69
  C:0976H         LINE#         70
  C:0978H         LINE#         71
  C:097BH         LINE#         72
  C:097BH         LINE#         73
  C:0984H         LINE#         74
  C:0984H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:099AH         LINE#         82
  C:099AH         LINE#         83
  C:099AH         LINE#         84
  C:099FH         LINE#         85
  C:09A4H         LINE#         86
  C:09A9H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:09C7H         LINE#         97
  C:09C9H         LINE#         98
  C:09C9H         LINE#         99
  C:09CCH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:08E1H         LINE#         110
  C:08E7H         LINE#         111
  C:08E7H         LINE#         113
  C:08EAH         LINE#         114
  C:08FDH         LINE#         115
  C:08FDH         LINE#         116
  C:0900H         LINE#         117
  C:0903H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2025  22:31:07  PAGE 8


  -------         ENDPROC       _LCD_SHOWSTRING
  C:08B0H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:08B0H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:08BAH         LINE#         123
  C:08C2H         LINE#         124
  C:08C2H         LINE#         126
  C:08C6H         LINE#         127
  C:08D6H         LINE#         128
  C:08D6H         LINE#         129
  C:08DDH         LINE#         130
  C:08E0H         LINE#         131
  C:08E0H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0922H         LINE#         142
  C:0926H         LINE#         143
  C:0926H         LINE#         145
  C:0929H         LINE#         146
  C:0931H         LINE#         147
  C:0931H         LINE#         148
  C:093BH         LINE#         149
  C:093EH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:07CAH         LINE#         160
  C:07CAH         LINE#         161
  C:07CAH         LINE#         164
  C:07CDH         LINE#         165
  C:07D5H         LINE#         166
  C:07D5H         LINE#         167
  C:07DAH         LINE#         168
  C:07DEH         LINE#         169
  C:07E0H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2025  22:31:07  PAGE 9


  C:07E0H         LINE#         172
  C:07E5H         LINE#         173
  C:07EEH         LINE#         174
  C:07EEH         LINE#         175
  C:07F6H         LINE#         176
  C:07F6H         LINE#         177
  C:0800H         LINE#         178
  C:0803H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:083DH         LINE#         189
  C:0841H         LINE#         190
  C:0841H         LINE#         192
  C:0844H         LINE#         193
  C:084CH         LINE#         194
  C:084CH         LINE#         195
  C:0862H         LINE#         196
  C:0868H         LINE#         197
  C:0868H         LINE#         198
  C:086AH         LINE#         199
  C:086CH         LINE#         201
  C:086CH         LINE#         202
  C:0872H         LINE#         203
  C:0872H         LINE#         204
  C:0875H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002CH         SYMBOL        Number
  D:002EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0876H         LINE#         215
  C:087AH         LINE#         216
  C:087AH         LINE#         218
  C:087DH         LINE#         219
  C:0885H         LINE#         220
  C:0885H         LINE#         221
  C:08AAH         LINE#         222
  C:08ADH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02B5H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2025  22:31:07  PAGE 10


  B:00B0H.5       PUBLIC        DS1302_CE
  C:04E5H         PUBLIC        DS1302_ReadTime
  D:0018H         PUBLIC        DS1302_Time
  C:077CH         PUBLIC        _DS1302_ReadByte
  C:0003H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:06CDH         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0005H         LINE#         20
  C:0007H         LINE#         21
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0008H         SYMBOL        Date
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:06CDH         LINE#         23
  C:06D3H         LINE#         25
  C:06D5H         LINE#         26
  C:06D7H         LINE#         27
  C:06F2H         LINE#         28
  C:06F4H         LINE#         29
  C:06F6H         LINE#         30
  C:06FAH         LINE#         31
  C:06FCH         LINE#         32
  C:0719H         LINE#         33
  C:071BH         LINE#         34
  C:071DH         LINE#         35
  C:0721H         LINE#         36
  C:0723H         LINE#         37
  C:0725H         LINE#         38
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Date
  -------         ENDDO         
  C:077CH         LINE#         40
  C:077EH         LINE#         41
  C:0780H         LINE#         42
  C:0783H         LINE#         43
  C:0785H         LINE#         44
  C:0786H         LINE#         45
  C:07A1H         LINE#         46
  C:07A3H         LINE#         47
  C:07A5H         LINE#         48
  C:07A9H         LINE#         50
  C:07ABH         LINE#         51
  C:07ADH         LINE#         52
  C:07AFH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2025  22:31:07  PAGE 11


  C:07BFH         LINE#         54
  C:07C3H         LINE#         55
  C:07C5H         LINE#         56
  C:07C7H         LINE#         57
  C:07C9H         LINE#         58
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:02B5H         LINE#         60
  C:02B5H         LINE#         61
  C:02BDH         LINE#         62
  C:02EDH         LINE#         63
  C:031DH         LINE#         64
  C:0352H         LINE#         65
  C:0387H         LINE#         66
  C:03BCH         LINE#         67
  C:03F1H         LINE#         68
  C:0426H         LINE#         69
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:04E5H         LINE#         73
  C:04E5H         LINE#         75
  C:04EAH         LINE#         76
  C:04F9H         LINE#         77
  C:04FEH         LINE#         78
  C:050DH         LINE#         79
  C:0512H         LINE#         80
  C:0521H         LINE#         81
  C:0526H         LINE#         82
  C:0535H         LINE#         83
  C:053AH         LINE#         84
  C:0549H         LINE#         85
  C:054EH         LINE#         86
  C:055DH         LINE#         87
  C:0562H         LINE#         88
  C:0571H         LINE#         90
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        INDEKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0667H         PUBLIC        IndeKey
  -------         PROC          INDEKEY
  -------         DO            
  D:0008H         SYMBOL        IndeKeyNumber
  -------         ENDDO         
  C:0667H         LINE#         4
  C:0667H         LINE#         5
  C:066AH         LINE#         6
  C:0680H         LINE#         7
  C:0697H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2025  22:31:07  PAGE 12


  C:06AEH         LINE#         9
  C:06C5H         LINE#         11
  C:06C7H         LINE#         12
  -------         ENDPROC       INDEKEY
  -------         ENDMOD        INDEKEY

  -------         MODULE        TIMER0_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0958H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0958H         LINE#         3
  C:0958H         LINE#         4
  C:095BH         LINE#         5
  C:095EH         LINE#         6
  C:0961H         LINE#         7
  C:0964H         LINE#         8
  C:0966H         LINE#         9
  C:0968H         LINE#         10
  C:096AH         LINE#         11
  C:096CH         LINE#         12
  C:096EH         LINE#         13
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0_INIT

  -------         MODULE        ?C?SCDIV
  C:042FH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:0451H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:047EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0490H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      08/19/2025  22:31:07  PAGE 13


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=48.0 xdata=0 code=2520
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
