BL51 BANKED LINKER/LOCATER V6.22                                                        08/24/2025  15:09:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\LEARNING PROGRAMS\KIEL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0_Init.obj, .\Objects\Delay.obj, .\Object
>> s\IndeKey.obj, .\Objects\Nixie.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0_Init.obj (TIMER0_INIT)
  .\Objects\Delay.obj (DELAY)
  .\Objects\IndeKey.obj (INDEKEY)
  .\Objects\Nixie.obj (NIXIE)
  E:\LEARNING PROGRAMS\KIEL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\LEARNING PROGRAMS\KIEL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?NIXIE
            DATA    001EH     0004H     UNIT         ?DT?MAIN
            DATA    0022H     0003H     UNIT         _DATA_GROUP_
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0066H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0100H     0061H     UNIT         ?PR?INDEKEY?INDEKEY
            CODE    0161H     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    01A1H     002BH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01CCH     001DH     UNIT         ?C_INITSEG
            CODE    01E9H     001BH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    0204H     0018H     UNIT         ?PR?_DELAY?DELAY
            CODE    021CH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0_INIT
            CODE    0233H     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2025  15:09:18  PAGE 2


?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0_INIT
  +--> ?PR?INDEKEY?INDEKEY
  +--> ?PR?_NIXIE?NIXIE

?PR?INDEKEY?INDEKEY                 0022H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                    0023H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01A1H         PUBLIC        Timer0_Routine
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        MOTOR
  C:0161H         PUBLIC        main
  D:001EH         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:001FH         PUBLIC        KeyNum
  D:0020H         PUBLIC        Counter
  D:0021H         PUBLIC        Speed
  -------         PROC          MAIN
  C:0161H         LINE#         16
  C:0161H         LINE#         17
  C:0161H         LINE#         47
  C:0164H         LINE#         48
  C:0167H         LINE#         49
  C:0167H         LINE#         50
  C:0167H         LINE#         51
  C:016CH         LINE#         52
  C:0172H         LINE#         53
  C:0172H         LINE#         54
  C:0174H         LINE#         55
  C:0177H         LINE#         56
  C:017DH         LINE#         57
  C:0185H         LINE#         58
  C:018DH         LINE#         59
  C:0195H         LINE#         60
  C:0195H         LINE#         61
  C:019FH         LINE#         62
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:01A1H         LINE#         65
  C:01A7H         LINE#         67
  C:01AAH         LINE#         68
  C:01ADH         LINE#         69
  C:01AFH         LINE#         70
  C:01B8H         LINE#         71
  C:01BFH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2025  15:09:18  PAGE 3


  C:01BFH         LINE#         73
  C:01C1H         LINE#         74
  C:01C3H         LINE#         76
  C:01C3H         LINE#         77
  C:01C5H         LINE#         78
  C:01C5H         LINE#         79
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:021CH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:021CH         LINE#         3
  C:021CH         LINE#         4
  C:021FH         LINE#         5
  C:0222H         LINE#         6
  C:0225H         LINE#         7
  C:0228H         LINE#         8
  C:022AH         LINE#         9
  C:022CH         LINE#         10
  C:022EH         LINE#         11
  C:0230H         LINE#         12
  C:0232H         LINE#         13
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0_INIT

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0204H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0023H         SYMBOL        i
  D:0024H         SYMBOL        j
  -------         ENDDO         
  C:0204H         LINE#         2
  C:0204H         LINE#         3
  C:0204H         LINE#         4
  C:0208H         LINE#         6
  C:020BH         LINE#         7
  C:020EH         LINE#         9
  C:020EH         LINE#         10
  C:0211H         LINE#         11
  C:0214H         LINE#         12
  C:0219H         LINE#         13
  C:021BH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2025  15:09:18  PAGE 4



  -------         MODULE        INDEKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0100H         PUBLIC        IndeKey
  -------         PROC          INDEKEY
  -------         DO            
  D:0022H         SYMBOL        IndeKeyNumber
  -------         ENDDO         
  C:0100H         LINE#         4
  C:0100H         LINE#         5
  C:0103H         LINE#         6
  C:0119H         LINE#         7
  C:0130H         LINE#         8
  C:0147H         LINE#         9
  C:015EH         LINE#         11
  C:0160H         LINE#         12
  -------         ENDPROC       INDEKEY
  -------         ENDMOD        INDEKEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        Nixie_Buf
  C:009AH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0233H         PUBLIC        _Nixie_SetBuf
  D:0012H         PUBLIC        NixieTable
  C:01E9H         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0233H         LINE#         8
  C:0233H         LINE#         9
  C:023BH         LINE#         10
  -------         ENDPROC       _NIXIE_SETBUF
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:009AH         LINE#         12
  C:009AH         LINE#         13
  C:009DH         LINE#         14
  C:00CAH         LINE#         15
  C:00CAH         LINE#         16
  C:00CEH         LINE#         17
  C:00CEH         LINE#         18
  C:00D2H         LINE#         19
  C:00D2H         LINE#         20
  C:00D6H         LINE#         21
  C:00D6H         LINE#         22
  C:00DAH         LINE#         23
  C:00DAH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      08/24/2025  15:09:18  PAGE 5


  C:00E2H         LINE#         25
  C:00E2H         LINE#         26
  C:00EAH         LINE#         27
  C:00EAH         LINE#         28
  C:00F2H         LINE#         29
  C:00F2H         LINE#         30
  C:00F8H         LINE#         31
  C:00F8H         LINE#         32
  C:00FFH         LINE#         33
  -------         ENDPROC       _NIXIE
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:01E9H         LINE#         35
  C:01E9H         LINE#         37
  C:01F7H         LINE#         38
  C:01F9H         LINE#         39
  C:0203H         LINE#         40
  -------         ENDPROC       NIXIE_LOOP
  -------         ENDMOD        NIXIE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NIXIE_SETBUF?NIXIE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NIXIE_LOOP?NIXIE

Program Size: data=38.0 xdata=0 code=564
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
