BL51 BANKED LINKER/LOCATER V6.22                                                        08/25/2025  13:42:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\LEARNING PROGRAMS\KIEL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\XP
>> T2046.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\XPT2046.obj (XPT2046)
  E:\LEARNING PROGRAMS\KIEL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\LEARNING PROGRAMS\KIEL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\LEARNING PROGRAMS\KIEL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\LEARNING PROGRAMS\KIEL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0002H     UNIT         ?DT?MAIN
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     0079H     UNIT         ?PR?_XPT2406_READAD?XPT2046
            CODE    0110H     005EH     UNIT         ?PR?MAIN?MAIN
            CODE    016EH     0043H     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01B1H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01EAH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0222H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0255H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0278H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0296H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02B3H     0018H     UNIT         ?PR?_DELAY?DELAY
            CODE    02CBH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02DFH     0010H     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02EFH     0010H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02FFH     000DH     UNIT         ?CO?MAIN
            CODE    030CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0318H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0322H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2025  13:42:47  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_XPT2406_READAD?XPT2046
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_XPT2406_READAD?XPT2046            0008H    0004H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                       000CH    0002H

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        ADValue
  C:0110H         PUBLIC        main
  -------         PROC          MAIN
  C:0110H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2025  13:42:47  PAGE 3


  C:0110H         LINE#         9
  C:0110H         LINE#         10
  C:0113H         LINE#         11
  C:0120H         LINE#         12
  C:0120H         LINE#         13
  C:0120H         LINE#         14
  C:0129H         LINE#         15
  C:0137H         LINE#         17
  C:0140H         LINE#         18
  C:014EH         LINE#         20
  C:0157H         LINE#         21
  C:0165H         LINE#         22
  C:016CH         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02B3H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        j
  -------         ENDDO         
  C:02B3H         LINE#         2
  C:02B3H         LINE#         3
  C:02B3H         LINE#         4
  C:02B7H         LINE#         6
  C:02BAH         LINE#         7
  C:02BDH         LINE#         9
  C:02BDH         LINE#         10
  C:02C0H         LINE#         11
  C:02C3H         LINE#         12
  C:02C8H         LINE#         13
  C:02CAH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0318H         PUBLIC        _LCD_WriteCommand
  C:0296H         PUBLIC        _LCD_ShowNum
  C:01EAH         PUBLIC        _LCD_ShowBinNum
  C:02E5H         PUBLIC        LCD_Delay
  C:01B1H         PUBLIC        _LCD_ShowHexNum
  C:028CH         PUBLIC        _LCD_WriteData
  C:02CBH         PUBLIC        LCD_Init
  C:0255H         PUBLIC        _LCD_ShowString
  C:0322H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02EFH         PUBLIC        _LCD_SetCursor
  C:016EH         PUBLIC        _LCD_ShowSignedNum
  C:022EH         PUBLIC        _LCD_Pow
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2025  13:42:47  PAGE 4


  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02E5H         LINE#         9
  C:02E5H         LINE#         11
  C:02E6H         LINE#         12
  C:02E8H         LINE#         13
  C:02EAH         LINE#         15
  C:02EAH         LINE#         16
  C:02ECH         LINE#         17
  C:02EEH         LINE#         18
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0318H         LINE#         21
  C:0318H         LINE#         22
  C:031AH         LINE#         23
  C:031AH         LINE#         24
  C:031AH         LINE#         25
  C:031AH         LINE#         26
  C:031DH         LINE#         27
  C:031FH         LINE#         28
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:028CH         LINE#         31
  C:028CH         LINE#         32
  C:028EH         LINE#         33
  C:028EH         LINE#         34
  C:028EH         LINE#         35
  C:028EH         LINE#         36
  C:0291H         LINE#         37
  C:0293H         LINE#         38
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:02CBH         LINE#         41
  C:02CBH         LINE#         42
  C:02D0H         LINE#         43
  C:02D5H         LINE#         44
  C:02DAH         LINE#         45
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02EFH         LINE#         48
  C:02EFH         LINE#         49
  C:02F3H         LINE#         50
  C:02F4H         LINE#         51
  C:02F6H         LINE#         52
  C:02F6H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2025  13:42:47  PAGE 5


  C:02FEH         LINE#         54
  C:02FEH         LINE#         55
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0322H         LINE#         57
  C:0324H         LINE#         58
  C:0327H         LINE#         59
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0255H         LINE#         62
  C:025BH         LINE#         64
  C:025EH         LINE#         65
  C:0271H         LINE#         66
  C:0274H         LINE#         67
  C:0277H         LINE#         68
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0224H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:0224H         SYMBOL        L?0045
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:022EH         LINE#         70
  C:0236H         LINE#         72
  C:023AH         LINE#         73
  C:024AH         LINE#         74
  C:0251H         LINE#         75
  C:0254H         LINE#         76
  C:0254H         LINE#         77
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Lenth
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0296H         LINE#         79
  C:029AH         LINE#         81
  C:029DH         LINE#         82
  C:02A5H         LINE#         83
  C:02AFH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2025  13:42:47  PAGE 6


  C:02B2H         LINE#         85
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Lenth
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:016EH         LINE#         87
  C:016EH         LINE#         90
  C:0171H         LINE#         91
  C:017CH         LINE#         92
  C:0181H         LINE#         93
  C:0185H         LINE#         95
  C:0185H         LINE#         96
  C:018DH         LINE#         97
  C:0192H         LINE#         98
  C:019BH         LINE#         99
  C:019BH         LINE#         100
  C:01A3H         LINE#         101
  C:01ADH         LINE#         102
  C:01B0H         LINE#         103
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Lenth
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01B1H         LINE#         105
  C:01B5H         LINE#         107
  C:01B8H         LINE#         108
  C:01C0H         LINE#         109
  C:01D6H         LINE#         110
  C:01DCH         LINE#         111
  C:01DEH         LINE#         112
  C:01E0H         LINE#         113
  C:01E0H         LINE#         114
  C:01E6H         LINE#         116
  C:01E6H         LINE#         117
  C:01E9H         LINE#         118
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Lenth
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01EAH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2025  13:42:47  PAGE 7


  C:01EEH         LINE#         122
  C:01F1H         LINE#         123
  C:01F9H         LINE#         124
  C:021EH         LINE#         125
  C:0221H         LINE#         127
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        XPT2046_DIN
  C:0097H         PUBLIC        _XPT2406_ReadAD
  B:00B0H.5       PUBLIC        XPT2046_CS
  B:00B0H.6       PUBLIC        XPT2046_DCLK
  B:00B0H.7       PUBLIC        XPT2046_DOUT
  -------         PROC          _XPT2406_READAD
  D:0008H         SYMBOL        Command
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        ADVAlue
  -------         ENDDO         
  C:0097H         LINE#         9
  C:0099H         LINE#         10
  C:0099H         LINE#         14
  C:009BH         LINE#         15
  C:009DH         LINE#         17
  C:00A0H         LINE#         18
  C:00A0H         LINE#         19
  C:00B9H         LINE#         20
  C:00BBH         LINE#         21
  C:00BDH         LINE#         22
  C:00C4H         LINE#         24
  C:00C7H         LINE#         25
  C:00C7H         LINE#         26
  C:00C9H         LINE#         27
  C:00D0H         LINE#         28
  C:00D2H         LINE#         29
  C:00E9H         LINE#         30
  C:00F2H         LINE#         32
  C:00F4H         LINE#         33
  C:00F9H         LINE#         34
  C:00F9H         LINE#         35
  C:00FFH         LINE#         36
  C:00FFH         LINE#         38
  C:00FFH         LINE#         39
  C:010FH         LINE#         40
  C:010FH         LINE#         41
  -------         ENDPROC       _XPT2406_READAD
  -------         ENDMOD        XPT2046

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2025  13:42:47  PAGE 8


  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=37.0 xdata=0 code=812
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
